# Dashboards

./: .gitignore  DemoApp.sln  docker-compose.yml
src/Dashboard/Application/Dashboard.Application.AppServices/: Dashboard.Application.AppServices.csproj
src/Dashboard/Application/Dashboard.Application.AppServices/Contexts/Files/Repositories/: IFileRepository.cs
src/Dashboard/Application/Dashboard.Application.AppServices/Contexts/Files/Services/: FileService.cs  IFileService.cs
src/Dashboard/Application/Dashboard.Application.AppServices/Contexts/Post/Repositories/: IPostRepository.cs
src/Dashboard/Application/Dashboard.Application.AppServices/Contexts/Post/Services/: IPostService.cs  PostService.cs
src/Dashboard/Contracts/Dashboard.Contracts/: Dashboard.Contracts.xml
src/Dashboard/Hosts/Dashboard.Hosts.Api/: Dashboard.Hosts.Api.csproj  Dashboard.Hosts.Api.xml  Program.cs
src/Dashboard/Hosts/Dashboards.Hosts.Migrations/: Dashboards.Hosts.DbMigrator.csproj
src/Dashboard/Infrastructure/Dashboard.Infrastructure.DataAccess/: BaseDbContext.cs  Dashboard.Infrastructure.DataAccess.csproj
src/Dashboard/Infrastructure/Dashboard.Infrastructure.DataAccess/Contexts/Files/Configuration/: FileConfiguration.cs
src/Dashboard/Infrastructure/Dashboard.Infrastructure.DataAccess/Contexts/Files/Repositories/: FileRepository.cs
src/Dashboard/Infrastructure/Dashboard.Infrastructure.DataAccess/Contexts/Post/Configuration/: PostConfiguration.cs
src/Dashboard/Infrastructure/Dashboard.Infrastructure.DataAccess/Contexts/Post/Repositories/: PostRepository.cs
(+14 files in other folders)
